MOTOX MOTOX SANDY SANDY
SANDY SANDY BIG   BIG
BIG   BIG   FINMA FINMA
FINMA FINMA PIXUP PIXUP
PIXUP PIXUP HON   HON
HON   HON   KEPAD KEPAD
KEPAD KEPAD RISLA RISLA
RISLA RISLA AMPIT AMPIT
AMPIT AMPIT MALUD MALUD
MALUD MALUD GIGTO GIGTO
GIGTO GIGTO SOSIM SOSIM
SOSIM SOSIM MAKUX MAKUX
MAKUX MAKUX PEPOD PEPOD
PEPOD PEPOD DUFFY DUFFY