REDFA REDFA ARTOV ARTOV
ARTOV ARTOV CLN   CLN
CLN   CLN   MANGO MANGO
MANGO MANGO SIRGO SIRGO
SIRGO SIRGO GILDA GILDA
GILDA GILDA MID   MID
MID   MID   SAM   SAM
SAM   SAM   GIBSO GIBSO
GIBSO GIBSO DAWLY DAWLY
DAWLY DAWLY LND   LND
LND   LND   GAPLI GAPLI
