MATIK MATIK BESGA BESGA
BESGA BESGA MODGO MODGO
MODGO MODGO STN   STN
STN   STN   ORSUM ORSUM
ORSUM ORSUM GOW   GOW
GOW   GOW   FENIK FENIK
FENIK FENIK DCS   DCS
DCS   DCS   LAKEY LAKEY
LAKEY LAKEY CALDA CALDA
CALDA CALDA CROFT CROFT
CROFT CROFT BARTN BARTN
BARTN BARTN LOVEL LOVEL
LOVEL LOVEL HON   HON
HON   HON   COWLY COWLY
COWLY COWLY WOD   WOD
WOD   WOD   MID   MID
MID   MID   BOGNA BOGNA
BOGNA BOGNA BENBO BENBO
BENBO BENBO HAWKE HAWKE
HAWKE HAWKE XAMAB XAMAB
