SLANY SLANY STU   STU
STU   STU   AMMAN AMMAN
AMMAN AMMAN BCN   BCN
BCN   BCN   ERNOK ERNOK
ERNOK ERNOK ALVIN ALVIN
ALVIN ALVIN BADIM BADIM
BADIM BADIM WOTAN WOTAN
WOTAN WOTAN MALBY MALBY
MALBY MALBY SIREN SIREN
SIREN SIREN MIMBI MIMBI
MIMBI MIMBI KENET KENET
KENET KENET CPT   CPT
CPT   CPT   NORRY NORRY
NORRY NORRY GOXUL GOXUL
GOXUL GOXUL BIG   BIG
BIG   BIG   DVR   DVR
DVR   DVR   KONAN KONAN
