ROTEV ROTEV GOTNA GOTNA
GOTNA GOTNA BLACA BLACA
BLACA BLACA TUNSO TUNSO
TUNSO TUNSO GIRVA GIRVA
GIRVA GIRVA TRN   TRN
TRN   TRN   FENIK FENIK
FENIK FENIK GOSAM GOSAM
GOSAM GOSAM GRICE GRICE
GRICE GRICE PTH   PTH
PTH   PTH   ANGUS ANGUS
ANGUS ANGUS GLESK GLESK
GLESK GLESK ADN   ADN
ADN   ADN   LESNI LESNI
LESNI LESNI BUDON BUDON
BUDON BUDON OVDAN OVDAN
