STAR:EGGP:27:TIPOD2A:LYNAS ROLEX D280R MALUD TIPOD EGGP
STAR:EGGP:09:TIPOD2A:LYNAS ROLEX D280R MALUD TIPOD EGGP
STAR:EGGP:27:TIPOD1B:IOM PENIL RUGER TIPOD EGGP
STAR:EGGP:09:TIPOD1B:IOM PENIL RUGER TIPOD EGGP
STAR:EGGP:27:TIPOD1C:CROFT D060F WAL BAROS TIPOD EGGP
STAR:EGGP:09:TIPOD1C:CROFT D060F WAL BAROS TIPOD EGGP
STAR:EGGP:27:TIPOD1D:POL D064F WAL BAROS TIPOD EGGP
STAR:EGGP:09:TIPOD1D:POL D064F WAL BAROS TIPOD EGGP
STAR:EGGP:27:TIPOD1E:DESIG D083F WAL BAROS TIPOD EGGP
STAR:EGGP:09:TIPOD1E:DESIG D083F WAL BAROS TIPOD EGGP
STAR:EGGP:27:TIPOD1J:MONTY KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:09:TIPOD1J:MONTY KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:27:TIPOD2F:LESTA TNT NANTI KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:09:TIPOD2F:LESTA TNT NANTI KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:27:TIPOD2G:TNT NANTI KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:09:TIPOD2G:TNT NANTI KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:27:TIPOD2H:PEDIG NANTI KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:09:TIPOD2H:PEDIG NANTI KEGUN WAL BAROS TIPOD EGGP
STAR:EGGP:27:TIPOD1K:MAKUX SOSIM PENIL RUGER TIPOD EGGP
STAR:EGGP:09:TIPOD1K:MAKUX SOSIM PENIL RUGER TIPOD EGGP
STAR:EGGP:27:KEGUN2C:PEDIG NANTI KEGUN TORGO KEGUN EGGP
STAR:EGGP:09:KEGUN2C:PEDIG NANTI KEGUN TORGO KEGUN EGGP
STAR:EGGP:27:KEGUN1D:MONTY D186X KEGUN EGGP
STAR:EGGP:09:KEGUN1D:MONTY D186X KEGUN EGGP
STAR:EGGP:27:KEGUN2A:LESTA TNT NANTI KEGUN TORGO KEGUN EGGP
STAR:EGGP:09:KEGUN2A:LESTA TNT NANTI KEGUN TORGO KEGUN EGGP
STAR:EGGP:27:KEGUN2B:TNT NANTI KEGUN TORGO KEGUN EGGP
STAR:EGGP:09:KEGUN2B:TNT NANTI KEGUN TORGO KEGUN EGGP