STAR:EGBB:33:CHASE1C:WAL CREWE CHASE MAPLE
STAR:EGBB:15:CHASE1C:WAL CREWE CHASE CEDAR
STAR:EGBB:33:CHASE3A:WAL WHI CHASE MAPLE
STAR:EGBB:15:CHASE3A:WAL WHI CHASE CEDAR
STAR:EGBB:33:CHASE2D:AMPIT NOKIN CREWE CHASE MAPLE
STAR:EGBB:15:CHASE2D:AMPIT NOKIN CREWE CHASE CEDAR
STAR:EGBB:33:#CHASE1D:MALUD CREWE CHASE MAPLE
STAR:EGBB:15:#CHASE1D:MALUD CREWE CHASE CEDAR
STAR:EGBB:33:#CHASE1E:IOM MALUD CREWE CHASE MAPLE
STAR:EGBB:15:#CHASE1E:IOM MALUD CREWE CHASE CEDAR
STAR:EGBB:33:CHASE3B:CROFT MCT D154J PEDIG CHASE MAPLE
STAR:EGBB:15:CHASE3B:CROFT MCT D154J PEDIG CHASE CEDAR
STAR:EGBB:33:CHASE2F:BEGAM MCT D154J PEDIG CHASE MAPLE
STAR:EGBB:15:CHASE2F:BEGAM MCT D154J PEDIG CHASE CEDAR
STAR:EGBB:33:CHASE2G:POL MCT PEDIG CHASE MAPLE
STAR:EGBB:15:CHASE2G:POL MCT PEDIG CHASE CEDAR
STAR:EGBB:33:CHASE2H:DESIG MCT D154J PEDIG CHASE MAPLE
STAR:EGBB:15:CHASE2H:DESIG MCT D154J PEDIG CHASE CEDAR
STAR:EGBB:33:GROVE1C:BUZAD OLNEY WELIN D104L HON EBONY GROVE MAPLE
STAR:EGBB:15:GROVE1C:BUZAD OLNEY WELIN D104L HON EBONY GROVE CEDAR
STAR:EGBB:33:GROVE1A:BUZAD DTY HON EBONY GROVE MAPLE
STAR:EGBB:15:GROVE1A:BUZAD DTY HON EBONY GROVE CEDAR
STAR:EGBB:33:GROVE1B:WCO D142L HON EBONY GROVE MAPLE
STAR:EGBB:15:GROVE1B:WCO D142L HON EBONY GROVE CEDAR